digraph g {

  /* Acteurs */
  "Sous-préfet" 
  "Conseil Municipal" 
  "Chef de village" 
  "Notables" 
  "Chef de Consession" 
  "Cuisine (chef)" 
  "Travailleur Sortie" 
  "Agriculteur" 
  "Eleveur" 
  "Ecole" 
  "Banque de Céréales" 
  "Revendeur de Semence" 
  "Revendeur d engrais" 
  "Vieilles Maman" 
  "Saltigué" 
  "Animaux de trait" 
  "Petit ruminants" 
  "Grand ruminants" 
  "Arbres à palabres" 
  "Paix sociale" 
  "Eau du forage" 
  "Eau des Mares" 
  "Eau des puis" 
  "Pluviometrie" 
  "Engrais Chimique" 
  "Arachide" 
  "Paille d arachide" 
  "Céréale" 
  "Paille de Céréale" 
  "Tige de céréale" 
  "Bisape" 
  "Maraichage" 
  "Niebe" 
  "Paille de Niebe"
  "Sorgo" 
  "Sol Dior (sableux)" 
  "Sol Dekk (argilleux)" 
  "Sol Dekk Dior" 
  "Parcelles" 
  "Tapis herbacé" 
  "Arbres" 
  "Paturage/Jachère" 
  "Matière Organique" 
  "Fertilité" 
  
  "Cuisine (chef)" -> {"Eau du forage" "Eau des puis"} [label="Boivent"]
  "Travailleur Sortie" -> "Animaux" [label="confient"]
  "Cuisine (chef)" -> "Travailleur Sortie" [label="soutient"]
  "Cuisine (chef)" -> "Travailleur Sortie" [label="soutient"]
  "Cuisine (chef)" -> "Arbres à palabres" [label="contribue"]
  "Chef de village" -> "Arbres à palabres" [label="covoque"]
  "Notables" -> "Arbres à palabres" [label="contribue"]
  "Arbres à palabres" -> "Chef de village"[label="informe"]
  "Notables" -> {"Chef de Consession" "Cuisine (chef)"} [label="bon office"]
  "Chef de Consession" -> "Cuisine (chef)" [label="Régule"]
  "Cuisine (chef)" ->  {"Chef de village" "Conseil Municipal"} [label="Plainte"]
  "Saltigué" -> {"Eleveur" "Agriculteur" "Pluviometrie" "Parcelles"} [label="Predit&Protège"]
  "Vieilles Maman" -> {"Eleveur" "Agriculteur" "Pluviometrie" "Parcelles"} [label="Predit&Protège"]
  "Eleveur" -> "Cuisine (chef)" [label="constitue"]
  "Eleveur" -> "Paix sociale" [label="preserve"]
  "Eleveur" -> "Animaux" [label="entretien"]
  "Paix sociale" -> "Eleveur" [label="asure"]
  "Animaux" -> "Eleveur" [label="usufruit"]
  "Eleveur" -> "École" [label="occupe"]
  "Agriculteur" -> "Cuisine (chef)" [label="constitue"]
  "Agriculteur" -> {"Revendeur d engrais" "Revendeur de Semmence"} [label="s approvisionne"]
  "Agriculteur" -> "Engrais Chimique" [label="épandage"]
  "Agriculteur" -> "Paix sociale" [label="preserve"]
  "Paix sociale" -> "Agriculteur" [label="asure"]
  "Engrais Chimique" -> "Parcelles"[label="épandage"]
  "Eleveur" -> "Cuisine (chef)" [label="constitue"]
  "Agriculteur" -> "Animaux" [label="Contribut à l allimentation"]
  "Agriculteur" -> "Parcelles" [label="Valorise entretien"]
  {"Sol Dior (sableux)" "Sol Dekk (argilleux)" "Sol Dekk Dior"} -> "Parcelles" [label="compose"]
  {"Arachide" "Céréale"} -> "Sol Dior (sableux)" [label="s addapte"]
  {"Bisape" "Maraichage" "Niebe"} -> {"Sol Dior (sableux)" "Sol Dekk (argilleux)" "Sol Dekk Dior"} [label="s addapte"]
  "Paille d arachide" -> "Arachide" [label="Plante de"]
  "Paille de Niebe" -> "Niebe" [label="Plante de"]
  "Paille de Céréale" -> "Céréale" [label="Plante de"]
  "Tige de Céréale" -> "Céréale" [label="Plante de"]
  "Sorgo" -> "Sol Dekk (argilleux)" [label="s addapte"]
  "Tige de céréale" -> {"Agriculteur" "Eleveur"} [label="construit"]
  "Paille d arachide" -> "Eleveur" [label="stock"]
  "Tapis herbacé" -> "Eleveur" [label="stock"]
  "Tapis herbacé" -> "Parcelles" [label="Pousse"]
  "Tapis herbacé" -> "Fertilité" [label="améliore"]
  "Arbres" -> "Pluviometrie" [label="attire"]
  "Arbres" -> "Fertilité" [label="améliore"]
  "Animaux" -> "Parcelles" [label="enrichit"]
  "Parcelles" -> "Animaux"[label="nourrit"]
  "Animaux" -> {"Eau des Mares" "Eau du forage" "Eau des puis"} [label=boivent]
  "Parcelles" -> "Paturage/Jachère"[label="repos"]
  "Paturage/Jachère" -> "Parcelles" [label="revitalise"]
  "Animaux" -> "Matière Organique" [label="produit"]
  "Paturage/Jachère" -> "Matière Organique" [label="Dégrade"]
  "Paturage/Jachère" -> "Fertilité" [label="restaure"]
  "Matière Organique" -> "Parcelles" [label="transport"]
  "Parcelles" -> "Agriculteur" [label="transport"]
  {"Paille d arachide" "Paille de Céréale" "Paille de Niebe"} -> "Animaux" [label="nourrit"]
  {"Paille d arachide" "Paille de Céréale" "Paille de Niebe"} -> "Eleveur"[label="Stock"]
  "Fertilité" -> {"Agriculteur" "Cuisine (chef)" "Chef de Consession"} [label="connait"]
  "Fertilité" -> "Arbres à palabres" [label="diff. information"]


  // Conflict agriculteur éleveur
  "Animaux" -> "Parcelles" [label="1 dégat"][color=Yellow]
  "Agriculteur" -> "Parcelles" [label="2 constat"][color=Yellow]
  "Agriculteur" -> "Fourrière" [label="3 flagrant delit"][color=Yellow]
  "Eleveur" -> "Parcelles" [label="3 constat"][color=Yellow]
  "Agriculteur" -> "Eleveur" [label="4 tentative resol"][color=Yellow]
  "Eleveur" -> "Agriculteur" [label="4 tentative resol"][color=Yellow]
  "Agriculteur" -> "Cuisine (chef)" [label="5 information"][color=Yellow]
  "Cuisine (chef)" -> "Chef de Consession" [label="6 Information"][color=Yellow]
  "Chef de Consession" -> "Cuisine (chef)" [label="6 concertation"][color=Yellow]
  "Chef de Consession" -> "Parcelles" [label="7 concertation"][color=Yellow]
  "Chef de Consession" -> "Chef de Consession" [label="8 tentative resol."][color=Yellow]
  "Notables" -> "Chef de Consession" [label="9 conv. arbre à palabres"][color=Yellow]
  "Notables" -> "Arbres à palabres" [label="10 tentative resol."][color=Yellow]
  // niveau village
  "Agriculteur" -> "Chef de village" [label="1 plainte"][color=brown]
  "Chef de village" -> "Parcelles"[label="2 constat"][color=brown]
  "Chef de village" -> "Notables" [label="3 information"][color=brown]
  "Notables" -> {"Eleveur" "Agriculteur"} [label="4 tentative resol."][color=brown]
  "Notables" -> "Chef de village" [label="5 rapport"][color=brown]
  "Chef de village" -> "Conseil de village" [label="6 constitution"][color=brown]
  "Conseil de village" -> "Conseil de village" [label="7 tentative resol."][color=brown]
  //Niveau droit positif
  "Agriculteur" -> "Sous-préfet" [label="1 plainte"][color=black]
  "Sous-préfet" -> "Chef de village" [label="2 demande d info."][color=black]
  "Sous-préfet" -> "Chef de village" [label="3 envois convoq"][color=black]
  "Chef de village" -> {"Eleveur" "Agriculteur"} [label="4 transmission convoq"][color=black]
  "Sous-préfet" -> "Sous-préfet" [label="4 tentative resol."][color=black]
  "Sous-préfet" -> "gendramerie" [label="5 transmission dossier"][color=black]
  "gendramerie" -> "gendramerie" [label="6 enquête"][color=black]
  "gendramerie" -> "tribunal" [label="7 transmission"][color=black]


}
