;; Est-ce qu'il y a des gens qui ont sont en maque
;; s'il y des manques on va aller voir les autres agents qui ont de la place

to chercher-parcelles
  ;; Dans productivite.nls on définit si les cuisine ont suffisement de parcelles pour répondre à leurs besoin
  ;; Un atribut de cuisine tropParcelles? TRUE ou FALSE
  ;; Dans ce processus on doit appeller les cuisine qui on des besoin et on va leurs demander négocier des parcelles
  ;; avec les cuisines qui ont des parcelles à donner/preter
  let cuisines-en-diff cuisines with[calcul-besoin-tempo <= 0]
  let cuisines-autosuf cuisines with[calcul-besoin-tempo >= 0]
  ifelse (any? cuisines-autosuf) [ 
    ask cuisines-en-diff[
      ask one-of cuisines-autosuf [
        ;show word "list 1 " idmyParcellesSorted 
        ;show word "list 2 " idmyParcellesCultive
        show set.jar:diff idmyParcellesSorted idmyParcellesCultive
        let parcelleDispo set.jar:diff idmyParcellesSorted idmyParcellesCultive
        if length parcelleDispo > 0 [
          ask patches with[parcelle-id = parcelleDispo ][
            set cultived? TRUE
          ]
          ask myself [
            set idmyParcellesCultive lput parcelleDispo idmyParcellesCultive
            show "preter c'est preter"
          ]
        ]
      ]
    ]
  ][
    show "ya plus personne" 
  ]
end

to-report calcul-besoin-tempo; contexte de cuisine
  ;; ce reporter nous renvois les besoin assouvi ou innasouvie pour les cuisine pour la saison en cour 
  let mes-besoin-actu taille * kg-nourriture-par-pers-jour * 365
  let mes-besoin-cultive ( (sum countMyCultivetedPlots) * surface-de-patch  /  10000) * kg-cereale-par-ha
  report mes-besoin-actu - mes-besoin-cultive
end