
to init-fertilite-au-patch
  ;; champs de case
  ask patches with [proprietaire != "zone cuisine" and proprietaire != "bordures"  and zone = "case"]
  [
    ;; unité : kg de matiere organique,
    set fertilite surface-de-patch  * random-normal COS-champ-case-moy COS-champ-case-sd
  ]
  ;; champs de brousse
  ask patches with [proprietaire != "zone cuisine" and proprietaire != "bordures"  and zone != "case"]
  [
    ;; unité : kg de matiere organique, 
    set fertilite surface-de-patch  * random-normal COS-champ-brousse-moy COS-champ-brousse-sd
  ]
end



to init-fertilite-a-la-parcelle
ask cuisines [
  let myParcelles [parcelle-id] of patches with [proprietaire = myself] ; liste des ID de toutes mes parcelles
     
  foreach myParcelles [
     x -> 
      let fertilite-parcelle  ifelse-value zone = "case"
                                           [surface-de-patch  * random-normal COS-champ-case-moy COS-champ-case-sd]
                                           [surface-de-patch  * random-normal COS-champ-brousse-moy COS-champ-brousse-sd]
      ask patches with[parcelle-id = x][
        set fertilite fertilite-parcelle
      ]    
  ]
]
 
end

to MAJ-fertilite

  let nb-patches-Jach count patches with [cycle = 3 and proprietaire != "zone cuisine" and proprietaire != "bordures" and zone != "case" and not cultived?  ]
  ;; fumure dans les champs de brousse
  ask patches with [cycle = 3 and proprietaire != "zone cuisine" and proprietaire != "bordures" and zone != "case" and not cultived?  ][
    set fertilite fertilite + ((troupeau * COS-par-tete) / nb-patches-Jach)
  ]

  ask cuisines [
    foreach idmyParcellesCultive [
      ;; la fertilite des champs de case est fixe (pour le moment)
      x -> ask patches with [parcelle-id = x and zone != "case" ][
            set fertilite  fertilite -  (surface-de-patch * conso-carbone-culture)
          ]
    ];; foreach
  ]

end

