to updatePlots 
  
  let l_surf_parcelle []
  let dada [parcelle-id] of patches
  let propri [[who] of proprietaire] of patches with [proprietaire != "bordures" and proprietaire != "zone cuisine"]


  
  set-current-plot "patchs par parcelle"
  ;;pour réaliser un histogram on a besoin d'une liste
  set-plot-x-range 1 ( (max dada) + 5)
  set-histogram-num-bars 30
  histogram dada
  
  set-current-plot "patchs par cuisine"
  ;;pour réaliser un histogram on a besoin d'une liste
  set-plot-x-range 0 ( (max propri) )
  set-histogram-num-bars count cuisines
  histogram propri 
  
  set-current-plot "bilan cuisine"
  ask cuisines [
    set-plot-pen-color color ;pour renvoyer la couleur du fermier
    plotxy ticks bilan-nourriture
    ]
  
  set-current-plot "emigration/immigration"
  ask cuisines [
    set-plot-pen-color color ;pour renvoyer la couleur du fermier
    plotxy ticks (entrants - sortants)
    ]
  
end

